SUPABASE_URL=https://qphjijehhudiqvmhjzjw.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFwaGppamVoaHVkaXF2bWhqemp3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE4MTcxMzcsImV4cCI6MjA2NzM5MzEzN30.ZriAR_ORNolAIurLpmf4Ou8Ang6kq9T9NxmP2gpqbAs
GEMINI_API_KEY=AIzaSyDN3tEKDfI8Zx3YY9bdOyKGVHWkXyspB2c